FrmGetApiKey.xaml

<Window x:Class="FlyMark.FrmGetApiKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyMark"
        mc:Ignorable="d"
        Title="Twitch User Name and Password" Height="140" Width="594" ResizeMode="CanResize">
    <Grid x:Name="grdApiKey" Height="Auto" Width="Auto" Margin="8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Twitch User Name: " Width="Auto" Height="Auto"/>
        <TextBox x:Name="tbxTwitchUserName" MinWidth="130" TextChanged="ApiChanged" Grid.ColumnSpan="2" Margin="120,0,0,5" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="2" Text="Twitch OAuth Token: " Width="Auto" Height="Auto"/>
        <PasswordBox Grid.Row="2" x:Name="tbxTwitchPassword" MinWidth="130" PasswordChanged="PasswordChanged" Grid.ColumnSpan="2" Margin="120,0,0,15" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="5" TextWrapping="Wrap" Width="280" Foreground="#FF333333" FontSize="11" Text="Your Twitch User Name and Password will be stored on this local machine using the Windows Credentials Manager." Height="Auto" Margin="10,5,178,5" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Right">
            <Button x:Name="btnOkay" MinWidth="80" MinHeight="24" MaxHeight="30" Margin="300, 4, 4, 4" IsDefault="True" IsEnabled="False" Click="btnOkay_Click">
                OK
            </Button>
            <Button x:Name="btnCancel" MinWidth="80" MinHeight="24" MaxHeight="30" Margin="4,4,0,4" Click="btnCancel_Click" >
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
